COMPOSE_PROJECT_NAME=cc_project

NGINX_IMAGE_VERSION=1.23.3-alpine-slim
PYTHON_IMAGE_VERSION=3.11-slim
POSTGRES_IMAGE_VERSION=15.1-alpine
MONGO_IMAGE_VERSION=6.0.3
NODE_IMAGE_VERSION=19.4.0-alpine


UNS_APP_PORT=0.0.0.0:9999
FTN_APP_PORT=0.0.0.0:9998
PMF_APP_PORT=0.0.0.0:9997
PRAVNI_APP_PORT=0.0.0.0:9996

UNS_DATABASE_PORT=0.0.0.0:27017
FTN_DATABASE_PORT=0.0.0.0:5554
PMF_DATABASE_PORT=0.0.0.0:5553
PRAVNI_DATABASE_PORT=0.0.0.0:5552

UNS_POSTGRES_DB_NAME=uns
FTN_POSTGRES_DB_NAME=ftn
PMF_POSTGRES_DB_NAME=pmf
PRAVNI_POSTGRES_DB_NAME=pravni

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

MONGO_USER=admin
MONGO_PASSWORD=admin

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com